{
  "name": "personal-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generateRss.mjs",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "migrate": "prisma migrate dev --skip-seed",
    "start:api": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev:api": "node server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@prisma/client": "^6.10.1",
    "buffer": "^6.0.3",
    "esbuild": "^0.17.19",
    "ethers": "^6.14.4",
    "express": "^5.1.0",
    "framer-motion": "^12.9.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.507.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.3",
    "react-simple-typewriter": "^5.0.1",
    "simplex-noise": "^4.0.3",
    "stripe": "^18.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "jest": "^30.0.3",
    "postcss": "^8.5.3",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "tailwindcss": "^3.4.3",
    "vite": "^6.3.4"
  }
}
